{
  "name": "my-nuxt-app-v2",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.0",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/tabler": "^1.2.27",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
